<html>
    
    <head>
        
        <title> The Page of Amara </title>
        
            <style type="text/css">
                
                body {
                    background-color:black;
                }
                
                #clear-float {
                    clear:both;
                    color:antiquewhite;
                    font-family: arial;
                    position: relative;
                    left: 900px;
                    font-size: 90%;
                }
                .text {
                    color: white;
                    font-family: arial;
                }
                .header-text{
                    color: white;
                    opacity: 0.8;
                    font-family: arial;
                    font-size: 600%;
                }
                p {
                    color: white;
                    font-family: arial;
                    font-size: 150%;
                    position: absolute; 
                    left: 300px;
                }

            </style>
        
    </head>
    <body>
        
        <img src = "webstart.png" style= "width: 1300px; position: absolute; left: 0px; top: 12px; opacity: 0.5; z-index: -1">
        
        <hr>
        <h2 class = "header-text" style = "position: relative; left: 300px;top: 25px; font-size: 600%;"><strong> AMARA FOX</strong></h2>
        <hr>
        <h3 style = "color:white; font-family: Arial"> I am born and raised in New Zealand and am outgoing, creative and fun! Keep reading to get to know me a bit more...</h3>
        <hr> 
        
        <div style = "height: 168px"> </div>
    
    <hr>
        
        <a href="https://www.linkedin.com/in/amara-fox/" target = "_blank"><img src = "linkedin.png" alt = "My linkedIn" style = "height:300; border-right: 3px black solid; opacity: 0.95; float: left"></a>
    
    <div style = "height: 300px; background-color: #32b3c9"> 
        
        <p class = "text" style = "position: absolute; left: 530px; top: 505; font-size: 300%; opacity: 0.9"> <b>KEY SKILLS:</b></p>
    <p style = "position: absolute; left: 510px; top: 580px"> 
    -----------------------------------------------------------------------------------------------</p>
        <ul class = "text" style = "position: absolute; left: 550px; top: 625">
            
            <li>Communication</li>
            <li>Problem solving</li>
            <li>Persistent</li>
            <li>Honest and reliable</li>
            <li>Dedicated and hard working</li>
            
        </ul>
         
        </div>
        <hr>
    
        <p class = "text" style = "position: relative; left: 5px; font-size: 80%"> Click on the image to view my linkedIn</p> 
        
        <div style = "height: 150px"> </div>
    
    <hr>
        
        <img src = "love.png" style = "width: 1300px; opacity: 0.5; z-index: -1">
    <hr>
    
    <h1 class = "header-text" style = "position: absolute; left: 300px; top: 1060px; opacity: 1"> THINGS I LOVE </h1>
    
    <div style = "height: 190px"> </div>
        
<hr>
    <img src = "motorbike.jpg" style = "float: left; height: 250px ">
        <div style = "background-color: indianred; height: 250px">
        </div>
    <hr>
        <p class = "header-text" style= "position: absolute; left: 300px; top: 1450px"> MOTORBIKES </p>
        <p style= "top: 1650px"> I have always had a love for adrenaline and racing and have finally got my licence and a motorbike. </p>
        
        <div style = "height: 190px"> </div>
        
<hr>
    <img src = "brickwallpic.jpg" style = "float: left; height: 250px ">
        <div style = "background-color: orange; height: 250px">
        </div>
    <hr>
        <p class = "header-text" style= "position: absolute; left: 300px; top: 1940px"> TRAVEL </p>
        <p style = "top: 2140px"> I love to explore, meet new people, try new food and see the way other people live. </p>
        
        <div style = "height: 190px"> </div>
        
<hr>
    <img src = "food.jpg" style = "float: left; height: 250px ">
        <div style = "background-color: pink; height: 250px">
        </div>
    <hr>
        <p class = "header-text" style= "position: absolute; left: 300px; top: 2410"> COOKING </p>
        <p style= "top: 2610"> I enjoy getting creative and sharing my creations with others. </p>
        
        <div style = "height: 190px"> </div>
        
<hr>
    <img src = "gym.jpg" style = "float: left; height: 250px ">
        <div style = "background-color: plum; height: 250px">
        </div>
    <hr>
        <p class = "header-text" style= "position: absolute; left: 300px; top: 2890"> HEALTH/FITNESS </p>
        <p style= "top: 3080"> I like to eat well and exercise and it's even better if people get on that boat with me! </p>
        
        <div>
            <p id = "clear-float"> This page was made by Amara Fox</p>
        
        </div>
    
    </body>
  
</html>